{
  "expo": {
    "name": "expo-iap",
    "slug": "expo-iap",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.micheljohn.expoiap",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "6b9c650b-8faa-45f9-bd02-fcfc89b11eec"
      }
    },
    "owner": "micheljohn",
    "plugins": ["react-native-iap"]
  }
}
